;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("operandi-startpage"
 (filename . "~/Code/operandi-startpage/index.html")
 (front-context-string . "	  <li> <a href=")
 (rear-context-string . "ark></h2>\n	<ul>\n")
 (position . 659)
 (last-modified 26092 50947 573541 911000))
("vivendi-startpage"
 (filename . "~/Code/vivendi-startpage/index.html")
 (front-context-string . "<!DOCTYPE html>\n")
 (rear-context-string)
 (position . 1)
 (last-modified 26090 26019 67486 657000))
("org-capture-last-stored"
 (filename . "~/Notes/Org-Roam/20240305193736-causes_of_wwi_in_europe.org")
 (front-context-string . "#+ANKI_DECK: APU")
 (rear-context-string . "f WWI in Europe\n")
 (position . 101)
 (last-modified 26087 47825 352303 245000))
("robozo"
 (filename . "~/Code/robozo/")
 (front-context-string . "bin\n  -rw-r--r--")
 (rear-context-string . "96 Jan 31 05:17 ")
 (position . 216))
("todo.org"
 (filename . "~/Notes/Org-Roam/todo.org")
 (front-context-string . ":PROPERTIES:\n:ID")
 (rear-context-string)
 (position . 1))
("School"
 (filename . "~/Documents/School/")
 (front-context-string . "APUSH.pdf\n  -rw-")
 (rear-context-string . "08 Aug 22 05:26 ")
 (position . 234))
("Documents"
 (filename . "~/Documents/")
 (front-context-string . "basics.md\n  drwx")
 (rear-context-string . "67 Jul 16 20:04 ")
 (position . 214))
("puzzles"
 (filename . "~/Code/puzzles/")
 (front-context-string . "codeforces\n  drw")
 (rear-context-string . "96 Sep 20 07:15 ")
 (position . 211))
("conmerge"
 (filename . "~/Code/conmerge/")
 (front-context-string . "CHANGELOG.md\n  d")
 (rear-context-string . "80 Sep  8 18:24 ")
 (position . 213))
("Code"
 (filename . "~/Code/")
 (front-context-string . "conmerge\n  drwxr")
 (rear-context-string . "96 Sep 10 15:30 ")
 (position . 204))
)
