;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("todo.org"
 (filename . "~/Notes/Org-Roam/todo.org")
 (front-context-string . ":PROPERTIES:\n:ID")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "~/Notes/Org-Roam/todo.org")
 (front-context-string . "*** TODO write s")
 (rear-context-string . "esharing server\n")
 (position . 980))
("School"
 (filename . "~/Documents/School/")
 (front-context-string . "APUSH.pdf\n  -rw-")
 (rear-context-string . "08 Aug 22 05:26 ")
 (position . 234))
("Documents"
 (filename . "~/Documents/")
 (front-context-string . "basics.md\n  drwx")
 (rear-context-string . "67 Jul 16 20:04 ")
 (position . 214))
("puzzles"
 (filename . "~/Code/puzzles/")
 (front-context-string . "codeforces\n  drw")
 (rear-context-string . "96 Sep 20 07:15 ")
 (position . 211))
("conmerge"
 (filename . "~/Code/conmerge/")
 (front-context-string . "CHANGELOG.md\n  d")
 (rear-context-string . "80 Sep  8 18:24 ")
 (position . 213))
("Code"
 (filename . "~/Code/")
 (front-context-string . "conmerge\n  drwxr")
 (rear-context-string . "96 Sep 10 15:30 ")
 (position . 204))
)
