;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("media tracker"
 (filename . "~/Notes/denote/20240328T220037--media-tracker__self.org")
 (front-context-string . "xChristianity]]\n")
 (rear-context-string . "ons? : r/Orthodo")
 (position . 10357)
 (last-modified 26377 11434 493507 76000))
("bard-emacs.org"
 (filename . "~/Notes/emacs/bard-emacs.org")
 (front-context-string . "#+TITLE: My Emac")
 (rear-context-string)
 (position . 1)
 (last-modified 26225 37953 947395 70000))
("notes"
 (filename . "~/Notes/denote/")
 (front-context-string . "20230202T104500-")
 (rear-context-string . "21 Apr  3 20:54 ")
 (position . 168)
 (last-modified 26126 2004 739066 838000))
("aliases"
 (filename . "~/.bash_aliases")
 (front-context-string . "alias pyenv=\"sou")
 (rear-context-string)
 (position . 1)
 (last-modified 26121 63716 79324 288000))
("prot-emacs.org"
 (filename . "~/Repositories/prot/emacs/.emacs.d/prot-emacs.org")
 (front-context-string . "#+title: GNU Ema")
 (rear-context-string)
 (position . 1)
 (last-modified 26109 60400 247785 79000))
("operandi-startpage"
 (filename . "~/Code/operandi-startpage/index.html")
 (front-context-string . "	  <li> <a href=")
 (rear-context-string . "ark></h2>\n	<ul>\n")
 (position . 659)
 (last-modified 26092 50947 573541 911000))
("vivendi-startpage"
 (filename . "~/Code/vivendi-startpage/index.html")
 (front-context-string . "<!DOCTYPE html>\n")
 (rear-context-string)
 (position . 1)
 (last-modified 26090 26019 67486 657000))
("robozo"
 (filename . "~/Code/robozo/")
 (front-context-string . "bin\n  -rw-r--r--")
 (rear-context-string . "96 Jan 31 05:17 ")
 (position . 216))
("todo.org"
 (filename . "~/Notes/denote/todo.org")
 (front-context-string . "#+title:      to")
 (rear-context-string . "56a1d0fc4\n:END:\n")
 (position . 71)
 (last-modified 26182 31193 101876 329000))
("School"
 (filename . "~/Documents/School/")
 (front-context-string . "APUSH.pdf\n  -rw-")
 (rear-context-string . "08 Aug 22 05:26 ")
 (position . 234))
("Documents"
 (filename . "~/Documents/")
 (front-context-string . "basics.md\n  drwx")
 (rear-context-string . "67 Jul 16 20:04 ")
 (position . 214))
("puzzles"
 (filename . "~/Code/puzzles/")
 (front-context-string . "codeforces\n  drw")
 (rear-context-string . "96 Sep 20 07:15 ")
 (position . 211))
("conmerge"
 (filename . "~/Code/conmerge/")
 (front-context-string . "CHANGELOG.md\n  d")
 (rear-context-string . "80 Sep  8 18:24 ")
 (position . 213))
("Code"
 (filename . "~/Code/")
 (front-context-string . "conmerge\n  drwxr")
 (rear-context-string . "96 Sep 10 15:30 ")
 (position . 204))
)
